<div  style="width: 400px;">
    <!-- [hidden]="submitted" -->
    <form #productform="ngForm" novalidate>
  
       
  
        <div class="form-group">
            <label for="pid">Enter Product Id</label>
            <input  [(ngModel)]="productId" pattern="[0-9]+" type="number"  class="form-control" 
                  name="pid"  id="pid" #pid="ngModel" required>
            <div *ngIf="pid.invalid && (pid.dirty || pid.touched)"
                class="alert alert-danger">
  
                <div *ngIf="pid.errors.required">
                    productId is required.
                </div>
  
                <div *ngIf="pid.errors.pattern">
                    productId should contain only numbers.
                </div>
            </div>
        </div>

        <button (click)="deleteProduct(productId)" [disabled]="!productform.form.valid" type="submit" class="btn btn-primary">delete</button>

    </form>
</div>
    
<!-- <div [hidden]="!submitted">
    <h4>product deleted successfully!</h4>
  </div> -->
    
