<div class="jumbotron text-center">
<div [hidden]="submitted" style="width: 400px;" >

    <form #productform="ngForm" (ngSubmit)="onSubmit()" novalidate>
  
        <div class="form-group">
          <label for="pname">Enter Product Name </label>
          <input [(ngModel)]="product.productName"  pattern="([a-zA-Z]+\s)*[a-zA-Z]+" type="text"  class="form-control" name="pname"  id="pname" #pname="ngModel" required>
          <div *ngIf="pname.invalid && (pname.dirty || pname.touched)"
          class="alert alert-danger">

            <div *ngIf="pname.errors.required">
            Product Name is required.
           </div>

            <div *ngIf="pname.errors.pattern">
           Product Name should contain only alpha characters.
           </div>
          </div>
        
        </div>
  
        <div class="form-group">
            <label for="price">Enter Product price </label>
            <input  [(ngModel)]="product.price" pattern="[0-9]+" type="number"  class="form-control" 
                  name="price"  id="price" #price="ngModel" required>
            <div *ngIf="price.invalid && (price.dirty || price.touched)"
            class="alert alert-danger">
  
           <div *ngIf="price.errors.required">
            Price is required.
          </div>
  
         <div *ngIf="price.errors.pattern">
          Price should contain only numbers.
         </div>
        </div>
          </div>

        <div class="form-group">
          <label for="mdate">Enter Manufacturing Date</label>
          <input [(ngModel)]="product.manufacturingdate"  type="date"  class="form-control" name="mdate"  id="mdate" #mdate="ngModel" required>
        </div>

        <div class="form-group">
            <label for="edate">Enter Expiry Date</label>
            <input [(ngModel)]="product.expirydate"  type="date"  class="form-control" name="edate"  id="edate" #edate="ngModel" required>
        </div>

        
         <button [disabled]="!productform.form.valid" type="submit" class="btn btn-primary"> Add Product </button>
        </form>
    </div>
</div>
 

  <div [hidden]="!submitted">
    <h4>product added successfully!</h4>
    <!-- <h6>Product id : {{ product.productId }}</h6>
    <h6>Product name : {{ product.productName}}</h6>
    <h6>Product price : {{ product.price }}</h6>
    <h6>Manufacturing Date : {{ product.manufacturingdate}}</h6>
    <h6>Expiry Date : {{ product.expirydate}}</h6> -->
  </div>
    
      
   