<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <h2 class="navbar-brand"> Drink and Delight</h2>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="/add">AddProduct</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/find">FindProduct</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/delete">DeleteProduct</a>
    </li>


</ul>
</nav>
<div>
  <h1>Drink and Delight Management</h1>
  <div>
     <router-outlet></router-outlet>
  </div>
</div>
