<div class="jumbotron">

    <form #productform="ngForm" novalidate>
  
       
  
        <div class="form-group">
            <label for="productId">Enter Product Id</label>
            <input  [(ngModel)]="product.productId" pattern="[0-9]+" type="number"  class="form-control" 
                  name="productId"  id="productId" #productId="ngModel" required>
            <div *ngIf="productId.invalid && (productId.dirty || productId.touched)"
                class="alert alert-danger">
  
                <div *ngIf="productId.errors.required">
                    productId is required.
                </div>
  
                <div *ngIf="productId.errors.pattern">
                    productId should contain only numbers.
                </div>
            </div>
        </div>

        <button   (click)="findProduct(product.productId)" [disabled]="!productform.form.valid" type="submit" class="btn btn-primary">submit</button>

    </form>
</div>
    
